
<!DOCTYPE html> 
    <html> 
        <head> 
            <title>Home page</title> 
            <meta charset="utf-8"> 
            <meta name="theme-color" media="(prefers-color-scheme: light)" content="violet">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="purple">
            <meta name="viewport" content="width=device-width, initial-scale=1"> 
            <link href="https://fonts.googleapis.com/css2?family=Spectral&display=swap" rel="stylesheet"> 
            <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet"> 
            <link href="https://fonts.googleapis.com/css2?family=Vollkorn&display=swap" rel="stylesheet"> 
            <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:wght@400&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet"> 
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"> 
        
            
            <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
             <script src="https://kit.fontawesome.com/d332accbf3.js" crossorigin="anonymous"></script> 
             <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js"></script> 
             <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/ScrollTrigger.min.js"></script>
	<style> 
		{
    margin:0;
    padding:0;
    box-sizing:border-box;

}

body{
    background:linear-gradient(to top right,skyblue,violet);
    min-height:100%;
   /* padding-bottom:150px;*/
}

#header
{

    display:block;
    background:linear-gradient(to bottom right,skyblue,violet);
    background:#F8F8FF;
    box-shadow: 0 1px 5px grey;
}



.card-text
{
    font-family:'Spectral', 'Times New Roman',Times, serif;
}

.card-title
{
    font-family: 'Old Standard TT', 'Times New Roman',Times, serif;
    font-weight:500;
}



#animCont
{
    display:flex;
    justify-content:center;
    align-items:center;
    margin:10px 5px 10px 0;
}

#h
{
    font-family: 'Old Standard TT', 'Times New Roman',Times, serif;
    font-weight:500;
    font-size:90px;
    background: url("https://drive.google.com/uc?export=view&id=1PrBziLu2NoAWLwAICxpKJWjXmR36N-gQ") no-repeat scroll;
    background-size:cover;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}

#end{
    margin:50px 10px 20px;
    display:flex;
    justify-content:center;
    align-items:center;
    width:100%;
}

#end h1
{
    font-family: 'Old Standard TT', 'Times New Roman',Times, serif;
    font-weight:500;
    font-size:90px;
}

#end p
{
    font-size:30px;
    font-weight:900;
    font-family:'Old Standard TT', 'Times New Roman',Times, serif
}

.anim
{
    animation: Updn 1.8s infinite;
    margin:1px;
    opacity:0;
    font-size:30px;
    font-weight:900;
    background: url("https://drive.google.com/uc?export=view&id=1PrBziLu2NoAWLwAICxpKJWjXmR36N-gQ") no-repeat scroll;
    background-size:cover;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-family:'Old Standard TT', 'Times New Roman',Times, serif;
}

@keyframes Updn
{
    50%{opacity:1;}

}

.anim:nth-child(2){ animation-delay:.1s;}
.anim:nth-child(3){ animation-delay:.2s;}
.anim:nth-child(4){ animation-delay:.3s;}
.anim:nth-child(5){ animation-delay:.4s;}
.anim:nth-child(6){ animation-delay:.5s;}
.anim:nth-child(7){ animation-delay:.6s;}
.anim:nth-child(8){ animation-delay:.7s;}
.anim:nth-child(9){ animation-delay:.8s;}
.anim:nth-child(10){ animation-delay:.9s;}
.anim:nth-child(11){ animation-delay:1s;}
.anim:nth-child(12){ animation-delay:1.1s;}
.anim:nth-child(13){ animation-delay:1.2s;}
.anim:nth-child(14){ animation-delay:1.3s;}
.anim:nth-child(15){ animation-delay:1.4s;}
.anim:nth-child(16){ animation-delay:1.5s;}
.anim:nth-child(17){ animation-delay:1.6s;}
.anim:nth-child(18){ animation-delay:1.7s;}





:root
{
    --wide:300px;
    --wide2:calc(var(--wide)/2);
}

@media screen and (max-width: 320px) {

:root
{
    --wide:300px;
    --wide2:calc(var(--wide)/2);
}
}


@media screen and (min-width:360px) and (max-width: 390px) {

:root
{
    --wide:340px;
    --wide2:calc(var(--wide)/2);
}
}


@media screen and (min-width:400px) and (max-width: 480px) {

:root
{
    --wide:380px;
    --wide2:calc(var(--wide)/2);
}
}

@media screen and (min-width: 520px) {

:root
{
    --wide:500px;
    --wide2:calc(var(--wide)/2);
}
}


.imgg
{
    width:90%;
    margin-top:100px;
    border-radius:15px;
    box-shadow:1px 1px 11px violet, -1px -1px 11px violet;
    border:2px solid skyblue;
    margin-left:auto;
    margin-right:auto;
    display:block;
}

#t{
    font-size:22px;
    border-radius:10px;
    margin:auto;
    background:red;
    font-family:'Old Standard TT', 'Times New Roman',Times, serif;
}

</style>
        </head>
            
        <body>
        
            
            <div class="Container-fluid header-container"> 
                <header> <div class="fixed-top" id="header">
                    
            <div id="animCont">
        <h6 id="h">H</h6>
        <h6 class="anim">a</h6>
        <h6 class="anim">p</h6>
        <h6 class="anim">p</h6>
        <h6 class="anim">i</h6>
        <h6 class="anim">e</h6>
        <h6 class="anim">r</h6>
        <h6 class="anim">-</h6>
        <h6 class="anim">B</h6>
        <h6 class="anim">i</h6>
        <h6 class="anim">r</h6>
        <h6 class="anim">t</h6>
        <h6 class="anim">h</h6>
        <h6 class="anim">D</h6>
        <h6 class="anim">a</h6>
        <h6 class="anim">y</h6>
        <h6 class="anim">.</h6>
        <h6 class="anim">.</h6>
        <h6 class="anim">.</h6>
        
    </div>
                    
                    </div> </header> </div>
                        
        
        <div class="container-fluid body">
            
            <div class="row row-cols-1">
                
                    <div class="col my-4">
                        
                        <div class="card id="curve" mx-sm-4 mb-3">
                            
                            <div class="row no-gutters">
                                <p onclick="playy(0)" id="t">Click me</p>
                                <div class="col-md-4"><img src="https://drive.google.com/uc?export=view&id=11XkuoVOvTs-1Vjj5QZoxdC5Q6vgy7RT2" id="img-top" class="card-img">  </div>
                                    
                                    <div class="col-md-8"> <div class="card-body"> <h3 class="card-title">Janam_@Din ki Bahoot Bahoot Badhaiya_wa_Mubaraka...</h3><p class="card-text">Have a even more Beautifully better Birthday than ever.<br />Live a Love life as We know everyone should.<br />Burn all the worries and Break all the chains that hold You back...</p> </div> </div> </div> </div> </div> 
                                   
    <div class="col my-4"> 
        <div class="card mx-sm-4 mb-3">
            <div class="row no-gutters">
                <div class="col-md-4"><img src="https://drive.google.com/uc?export=view&id=11_24M4wejkSdd8c1S7WgllvzJOAeSrrk" class="card-img">  </div> 
                
                <div class="col-md-8"> 
                    <div class="card-body">
                        <h3 class="card-title">Hope For even more bright sky and our twinkle twinkle little Stars✨...</h3> <p class="card-text">As always admire the beautiful_aura of Al-Qamar.<br />And feel the presence of the  Mehtab.<br />And the blessed drops of rain that gives life to  dead_land and fills the atmosphere with its fragrance.<br />Surrender to the Soul_touching breezes of cold_wind.<br />Admire the sight of The Universe.
and Wonder for, what it holds...</p> </div> </div> </div> </div> </div> 





<div class="col my-4"> 
        <div class="card mx-sm-4 mb-3">
            <div class="row no-gutters">
                <div class="col-md-4"><img src="https://drive.google.com/uc?export=view&id=11b95h8TDkCPi-ocjrWiTE4cCGgedv1QU" class="card-img">  </div> 
                
                <div class="col-md-8"> 
                    <div class="card-body">
                        <h3 class="card-title">Hope for the day when You gotta jump from the sky...</h3> <p class="card-text">With the falling water and dive deep down into the Unknown Ocean.<br />When You gotta fly through the sky.<br />Wanting to cry the tears of joy.<br />Seeing the height by Your eye...</p> </div> </div> </div> </div> </div> 



<div class="col my-4"> 
        <div class="card mx-sm-4 mb-3">
            <div class="row no-gutters">
                <div class="col-md-4"><img src="https://drive.google.com/uc?export=view&id=11cD4xcKGUClUhupkAR-V4g3bCeNDXAjr" class="card-img">  </div> 
                
                <div class="col-md-8"> 
                    <div class="card-body">
                        <h3 class="card-title">Live up to the moment...</h3> <p class="card-text">See it, observe it, feel it, and save it in your each cell.<br />If You ever cry,<br />Let it reach to the sky.<br />Let the Junior, psycho, and Spoiled_Child alive and let them Grow...</p> </div> </div> </div> </div> </div> 



<div class="col my-4"> 
        <div class="card mx-sm-4 mb-3">
            <div class="row no-gutters">
                <div class="col-md-4"><img src="https://drive.google.com/uc?export=view&id=11hRvQligc5bIxwlfGUvfDV8JOfesR2OI" class="card-img">  </div> 
                
                <div class="col-md-8"> 
                    <div class="card-body">
                        <h3 class="card-title">KHUshi...</h3> <p class="card-text">Khuda kare ke Khushi ke Chehre pe aor Khushi ki zindagi mein Apne naam ki tarha Khushi ho...</br>Uski muskura-hato se khushi jhalke, aor Uski zindagi khushiyon bhari ho...</p></div> </div> </div> </div> </div> 
    
    
        <div id="end"><h1>T</h1><p>he End...</p></div>
        
        <audio style=" display:none;" loop class="pl"  >
    <source  src=" https://drive.google.com/uc?export=download&id=1RiEsjgBJO4MWP0l0GQsnz5ZvT_WpNsCH"></audio>
    
    </div></div>
    
   
    <script>
		$(function ()
{  

    var height = $("#header").outerHeight();
  $(".body").offset({top:height});
  $("body").css("margin-bottom","+="+height);
 const endd = height;


    $("#t").on("click",()=> $("#t").css("display","none"));

    var hd = gsap.timeline();


    hd.fromTo("#logo",{y : -100, opacity :0},{opacity:1,ease: "back.out" , y:0})
    .fromTo("nav",{x : -100, opacity :0}, {x:0,opacity :1,  ease: "back.out"})
    .fromTo("#ham-X",{x : -50, rotateZ: -120, opacity :0}, {x:0,opacity :1,  ease: "power4.out(1,0.1)" ,delay :-.4, rotateZ :0})


    gsap.set(".card-body", {opacity : 0}); ScrollTrigger.batch(".card-body", { interval: 0.1,

onEnter: batch => {gsap.from(batch, {y:-100,  stagger: .1, overwrite: true}); gsap.to(batch ,{y:0,opacity :1,overwrite :true, stagger :.1})},

 onLeave: batch => gsap.to(batch, {opacity :0, y: 100, overwrite: true, stagger :.1}), 

 onEnterBack: batch => /*{ gsap.from(batch, { x :-100,  stagger: 0.15, overwrite: true}); */gsap.to(batch ,{y:0,opacity :1, overwrite :true , stagger :.1}), 

 onLeaveBack: batch => gsap.to(batch, {opacity :0,y:-100, overwrite: true, stagger :.1}), start: "10% bottom", end: "bottom " + (endd + 70)}); 

  ScrollTrigger.addEventListener("refreshInit", () => gsap.set(".card-body", {opacity  :1,x: 0})); 

        gsap.set(".card-img", {opacity : 0}); ScrollTrigger.batch(".card-img", { interval: 0.1, // time window (in seconds) for batching to occur. 
batchMax: 99, // maximum batch size (targets). Can be function-based for dynamic values 
onEnter: batch => {gsap.from(batch, {y:100,  stagger: .1, overwrite: true}); gsap.to(batch ,{y:0,opacity :1,overwrite :true, stagger :.1})},

 onLeave: batch => gsap.to(batch, {opacity :0, y: -100, overwrite: true, stagger :.1}), 

 onEnterBack: batch => /*{ gsap.from(batch, { x :-100,  stagger: 0.15, overwrite: true}); */gsap.to(batch ,{x:0,y:0,opacity :1, overwrite :true , stagger :.1}), 

 onLeaveBack: batch => gsap.to(batch, {opacity :0,y:100,  overwrite: true, stagger :.1}), start: "10% bottom", end: "bottom " + (endd + 70)}); 
 ScrollTrigger.addEventListener("refreshInit", () => gsap.set(".card-img", {opacity  :1,x: 0})); 



 gsap.set(".imgg", {opacity : 0}); ScrollTrigger.batch(".imgg", { interval: 0.1, // time window (in seconds) for batching to occur. 
batchMax: 99, // maximum batch size (targets). Can be function-based for dynamic values 
onEnter: batch => {gsap.from(batch, {y:-100,scale:0, stagger: .1, overwrite: true}); gsap.to(batch ,{y:0,opacity :1,scale:1,overwrite :true, stagger :.1})},

 onLeave: batch => gsap.to(batch, {opacity :0, y: 100,scale:0, overwrite: true, stagger :.1}), 

 onEnterBack: batch => /*{ gsap.from(batch, { x :-100,  stagger: 0.15, overwrite: true}); */gsap.to(batch ,{y:0,scale:1, opacity :1, overwrite :true , stagger :.1}), 

 onLeaveBack: batch => gsap.to(batch, {opacity :0,y:-100,scale:0, overwrite: true, stagger :.1}), start: "10% bottom", end: "bottom " + (endd + 70)}); 
 ScrollTrigger.addEventListener("refreshInit", () => gsap.set(".imgg", {opacity  :1,y: 0,scale:1})); 

});    

var isply = null;

function playy(a)
{


     if(isply === null)
    {    isply = document.getElementsByClassName('pl')[a];
         document.getElementsByClassName('pl')[a].play();
         return;
    }

    isply.pause();
    isply.currentTime = 0;

    document.getElementsByClassName('pl')[a].play();
    isply = document.getElementsByClassName('pl')[a];

}
</script>
    
    

<!-- JS, Popper.js, and jQuery --> <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script> <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> <script src="./course.js" ></script> </body> </html>
